*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*Include: "STDNAMES.GPD"
*Include: "STDSCHEM.GPD"

*Model:  "Thermal24Alpha"
*ModelName: "Thermal Printer 24CPL Alphanumeric"

; ---- Core device attributes ----
*PrinterType: PAGE
*MasterUnits: PAIR(90, 90)         ; 90 DPI, 1 master unit = 1/90 inch
*ResourceDLL: "%WINDIR%\sys32\unires.dll"
*MaxCopies: 1
*PrintRate: 100
*PrintRateUnit: LPM
*PrintRatePPM: 1

*FontCartridge: FALSE
*rcInclude: "UNIRES.DLL"

; ---- Fixed page geometry: 24 chars wide @ 9 units/char = 216 units, unlimited length ----
*Feature: PageSize
{
  *rcNameID: =PAGESIZE_DISPLAY
  *DefaultOption: Roll24CPL
  *Option: Roll24CPL
  {
    *rcNameID: =ROLL_DISPLAY
    *PageDimensions: PAIR(216, 32000)
    *ImageableArea:  RECT_PAIR(0, 0, 216, 32000)
    *CursorOrigin:   PAIR(0, 0)
  }
}

*Feature: Orientation
{
  *rcNameID: =ORIENTATION_DISPLAY
  *DefaultOption: PORTRAIT
  *Option: PORTRAIT
  {
    *rcNameID: =PORTRAIT_DISPLAY
    *InvertMethod: NONE
  }
}

; ---- Monochrome, 1 bit per pixel ----
*Feature: ColorMode
{
  *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
  *DefaultOption: Mono
  *Option: Mono
  {
    *rcNameID: =MONO_DISPLAY
    *DevNumOfPlanes: 1
    *DevBPP: 1
    *DrvBPP: 1
    *Color?: FALSE
  }
}

; ---- Resolution: fixed 90x90 dpi, no selectable options ----
*Feature: Resolution
{
  *rcNameID: =RESOLUTION_DISPLAY
  *DefaultOption: 90dpi
  *Option: 90dpi
  {
    *rcNameID: =RES_90_DISPLAY
    *Resolution: PAIR(90, 90)
    *NumberOfPlanes: 1
    *PrintQuality: PAIR(90, 90)
  }
}

; ---- Command sequences wrapping each job/page ----
*Command: CmdInitialize
{
  *Order: DOC_SETUP.1
  *Cmd: "<1B>@"                 ; ESC @ - typical thermal printer reset/init
}

*Command: CmdBeginPage
{
  *Order: PAGE_SETUP.1
  *Cmd: ""                      ; no explicit begin-page needed for continuous alphanumeric mode
}

*Command: CmdEndPage
{
  *Order: PAGE_SETUP.99
  *Cmd: "<0A>"                  ; line feed to advance / release buffered line
}

*Command: CmdEndDoc
{
  *Order: DOC_SETUP.99
  *Cmd: "<0C>"                  ; form feed / cut command placeholder - replace with vendor cut sequence
}