.pio_version 0
.program ircomm

.wrap_target
    out pins, 1
.wrap

% c-sdk {
static inline void ircomm_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = ircomm_program_get_default_config(offset);

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    
    // Connect the pin to the OUT shift register
    sm_config_set_out_pins(&c, pin, 1);

    // Configure Auto-pull from FIFO (32 bits, shift right / LSB first)
    sm_config_set_out_shift(&c, true, true, 32);

    // Set clock divider for 4,681.14 Hz (32,768 Hz / 7 cycles per quantum)
    float div = (float)clock_get_hz(clk_sys) / 4681.1428f;
    sm_config_set_clkdiv(&c, div);

    // Initialize and enable the state machine
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}

