; ============================================================================
; redeye.pio  -  HP 82240B RedEye protocol frame emulator
; ============================================================================
;
; SIGNAL POLARITY (TSOP1832 demodulated output, active-low):
;   burst present  -> GPIO LOW   (carrier detected)
;   burst absent   -> GPIO HIGH  (idle)
;
; OSR layout (MSB first, left-shift):
;   bits [31:20]  = 12 payload bits: EC3 EC2 EC1 EC0 D7 D6 D5 D4 D3 D2 D1 D0
;   bits [19: 0]  = unused (zero)
; 
; Signal timing:
;   BURST: [213.64us] = (15.26us * 2) * 7 = BIT/4
;   BIT/2: [427.25us] = (1 / 32768) * (28 / 2) * [10^6]
;   BIT  : [854.49us]
;   CFREQ: [32768Hz]
; 
; Encoding:
;   POSITION    1 BIT/2    2 BIT/2    3 BIT/2    LENGTH
;   ---------------------------------------------------
;   Bit
;   --------
;   START       1 BURST    1 BURST    1 BURST    3xBIT/2
;   TRUE        1 BURST      ---         X       2xBIT/2
;   FALSE         ---      1 BURST       X       2xBIT/2
;   STOP          ---        ---        ---      3xBIT/2
;
; ============================================================================

.program redeye
.side_set 1                     ; 1 side-set bit — drives the output GPIO directly

.define public BIT_REF 28       ; Bit timing in carrier cycles
.define public BIT_FREQ 32768   ; Carrier frequency
.define public ECC_BITS 4       ; Error correction bits
.define public START_BITS 1     ; Start sequences

.wrap_target
    pull block                  side 0                      ; Request data from TXFIFO, blocks the CPU
    set y, 11                   side 0                      ; Frame length: 12 bits (byte + ECC, bit-reverse order)
    nop                         side 1 [(BIT_REF / 4) - 1]  ; START: 3x +1 at 3x consecutive half-bits
    nop                         side 0 [(BIT_REF / 4) - 1]       
    nop                         side 1 [(BIT_REF / 4) - 1]       
    nop                         side 0 [(BIT_REF / 4) - 1]       
    nop                         side 1 [(BIT_REF / 4) - 1]       
    nop                         side 0 [(BIT_REF / 4) - 3]  ; 2 instructions reserved
    out  x, 1                   side 0                      ; First TXFIFO bit: encoding conveyor prefetch
start_render:                     
    jmp !x render_false         side 0                      ; START bit has been rendered or the previous bit is TRUE
render_true:
    nop                         side 1 [(BIT_REF / 2) - 1]  ; +1 half-bit set for rendering a bit set to TRUE
    out  x, 1                   side 0 [(BIT_REF / 2) - 3]  ; +0 field of the TRUE half-bit, 2 iterations reserved
    jmp y-- start_render        side 0                      ; 1. Not the last TXFIFO bit, proceeding to the entry point
    jmp end_render              side 0                      ; 2. The last TXFIFO bit, jumping to the end iteration
render_false:
    nop                         side 0 [(BIT_REF / 2) - 1]  ; +0 half-bit set for rendering a bit set to FALSE
    out  x, 1                   side 1 [(BIT_REF / 2) - 4]  ; +1 field of the FALSE half-bit, 3 iterations reserved
    jmp !x bypass_false         side 1                      ; 1. Additional transition handler: from FALSE to TRUE
    jmp y-- render_true         side 1                      ; 2. Next TXFIFO bit is set to TRUE: avoiding short signal spike
    jmp end_render              side 1                      ; 3. The last TXFIFO bit, jumping to the end iteration
bypass_false:
    jmp y-- start_render        side 1                      ; 2. Not the last TXFIFO bit, proceeding to the entry point
end_render:
    nop                         side 0 [(BIT_REF / 2) - 1]  ; Awaiting 3x half-bit time to end the current character's
    nop                         side 0 [(BIT_REF / 2) - 1]  ; transmission, the ECC parity code calculation is yielded to C
    nop                         side 0 [(BIT_REF / 2) - 1]  ; program.
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include <math.h>

static inline void redeye_program_init(PIO pio, uint sm, uint offset, uint pin) 
{
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = redeye_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, (8 + redeye_ECC_BITS + redeye_START_BITS) );
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = clock_get_hz(clk_sys) / redeye_BIT_FREQ;
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
